{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/utils/*": ["./utils/*"],
      "@/types/*": ["./types/*"],
      "@/services/*": ["./services/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/styles/*": ["./styles/*"],
      "@/assets/*": ["./assets/*"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"],
      "@/data/*": ["./data/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "styles/**/*.ts",
    "styles/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".expo",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "next-app-template/**",
    "socratic_token/**",
    "ai-worker/**",
    "backend/**"
  ]
}
